# Configuration Learning Analytics
MONGODB_ATLAS_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/?retryWrites=true&w=majority
APP_SECRET=votre_secret_ici
LEARNING_LOCKER_API_KEY=votre_api_key_ici

# Configuration RStudio
RSTUDIO_PORT=8787
RSTUDIO_USER=rstudio
RSTUDIO_PASSWORD=votre_password_ici

# URLs des services
UI_URL=http://localhost:3001
API_URL=http://localhost:8080
LRS_ENDPOINT=http://localhost:8080/data/xAPI
